# FightNet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaorcas/fightnet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaorcas/fightnet/: CharacterInfoDBFZActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  ExtraUserProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostInfoActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/jaorcas/fightnet/adapters/: CharacterAdapter.java  CommentsAdapter.java  GamesAdapter.java  PostsAdapter.java  SliderAdapter.java  UserPostsAdapter.java
app/src/main/java/com/jaorcas/fightnet/enums/: EnumGames.java  EnumMedia.java  EnumProfileEditImage.java
app/src/main/java/com/jaorcas/fightnet/models/: Attack.java  Comment.java  (+9 more)
app/src/main/res/drawable/: custom_description_icon.xml  custom_email_icon.xml  custom_input.xml  custom_password_image.xml  custom_user_icon.xml  custom_write_icon.xml  ic_commentary.xml  ic_delete.xml  ic_description.xml  ic_description_focused.xml  ic_games.xml  ic_media.xml  ic_person_focused.xml  ic_writetext.xml  ic_writetext_focused.xml  icon_arrowleft.xml  icon_email_focused.xml  icon_email_gray.xml  icon_password.xml  icon_password_focused.xml  icon_password_gray.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_character_info_dbfzactivity.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_extra_user_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_info.xml  activity_register.xml  activity_reset_password.xml  cardview_comment.xml  cardview_post.xml  cardview_user_posts.xml  dropdown_characters.xml  fragment_chat.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  my_dropdown_item.xml  my_selected_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  profile_menu.xml  profile_post_menu.xml
app/src/main/res/raw/: json_dbfz.json  json_ggstrive.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/jaorcas/fightnet/: ExampleUnitTest.java
(+16 files in other folders)
