<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/imgDropDown"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15sp"/>

          <TextView
              android:id="@+id/textViewDropdown"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:layout_marginLeft="10dp"
              android:textColor="@color/white"
              android:layout_gravity="center"/>

      </LinearLayout>


  </RelativeLayout>