<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".utils.fragments.HomeFragment"
    android:layout_marginBottom="55dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="55dp"
            android:id="@+id/recyclerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
           <!-- app:layout_behavior="com.google.android.material.appbar.
            AppbarLayout$ScrollingViewBehavior"/>-->

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        app:backgroundTint= "@color/pink"
        app:tint="@color/white"
        app:maxImageSize="35dp"
        />

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_hint="Buscar"
        app:mt_placeholder="Buscar"
        app:mt_searchBarColor="@color/pink"
        app:mt_placeholderColor="@color/white"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_textColor="@color/white"
        app:mt_menuIconTint="@color/white"
        app:mt_clearIconTint="@color/white"
        app:mt_searchIconTint="@color/white"
        app:mt_backIconTint="@color/white"
        app:mt_leftTextSelectorTint="@color/dark_gray"
        android:id="@+id/searchBar" />

</FrameLayout>